[tox]
isolated_build = True
envlist = py310

[testenv]
extras = test
commands = pytest --cov=funcx_action_provider {posargs}

[testenv:mypy]
deps =
    mypy==0.961
    types-requests
    types-redis
    types-cachetools
    types-retry
commands = mypy funcx_action_provider/

[testenv:safety]
deps = safety
commands = safety check {posargs}
